// Widescreens
@include mediaXl {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Desktops & Laptops
@include mediaLg {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
      background: bottom right 160% url("../img/portraitsmall.jpg");
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";

    grid-template-columns: 1fr;
  }

  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem;
  }

  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
